{
  "name": "trellojs",
  "version": "1.0.0",
  "description": "Práctica 7 de la semana 4 de LaunchX Backend NodeJS que consiste en un proyecto que conecte con la API de Trello JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielaEsquivel/trelloJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielaEsquivel/trelloJS/issues"
  },
  "homepage": "https://github.com/GabrielaEsquivel/trelloJS#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
